[metadata]
name = django-mermaid
version = 0.0.1
description = Django app for creating mermaid diagram of your django project models
long_description = file:README.md
url = https://github.com/mr-destructive/django-mermaid
